# FundamentalsPlus

./: CONTRIBUTING.md  Permissions.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven-deploy.yml
src/main/java/com/ronanplugins/: FundamentalsPlus.java
src/main/java/com/ronanplugins/fundamentals/: FundamentalsPlus.java
src/main/java/com/ronanplugins/fundamentals/player/commands/: CommandExecutor.java  CommandList.java  Commands.java  FunCommand.java  FunCommandCore.java  FunCommandRegisterable.java  FundamentalsCommand.java  FundamentalsCommandType.java
src/main/java/com/ronanplugins/fundamentals/player/commands/example/: CmdExample.java
src/main/java/com/ronanplugins/fundamentals/player/commands/fly/: CmdFly.java
src/main/java/com/ronanplugins/fundamentals/player/commands/fundamentals/: CmdFundamentals.java  CmdFundamentals_Help.java  CmdFundamentals_Info.java  CommandList_Fundamentals.java
src/main/java/com/ronanplugins/fundamentals/player/commands/gamemode/: CmdGameModeCreative.java  CmdGameModeSurvival.java
src/main/java/com/ronanplugins/fundamentals/player/commands/teleport/: CmdTeleport.java
src/main/java/com/ronanplugins/fundamentals/player/commands/types/: CmdExample.java  Teleport.java
src/main/java/com/ronanplugins/fundamentals/player/events/: JoinEvents.java
src/main/java/com/ronanplugins/fundamentals/references/: AsyncHandler.java
src/main/java/com/ronanplugins/fundamentals/references/depends/: DepPerms.java  DepPlaceholderAPI.java
src/main/java/com/ronanplugins/fundamentals/references/file/: FileData.java  FileLanguage.java  FileOther.java  Files.java
src/main/java/com/ronanplugins/fundamentals/references/messages/: Message.java  MessageData.java  MessagesCore.java  MessagesHelp.java  MessagesUsage.java  PlaceholderAnalyzer.java  Placeholders.java
src/main/java/com/ronanplugins/fundamentals/references/permissions/: PermissionCheck.java  PermissionNode.java  Permissions.java
src/main/java/com/ronanplugins/fundamentals/references/settings/: Settings.java
src/main/java/com/ronanplugins/fundamentals/references/tasks/: TaskJoin.java
src/main/java/com/ronanplugins/fundamentals/references/web/: Updater.java
src/main/java/com/ronanplugins/player/commands/: Commands.java  FundamentalsCommand.java  FundamentalsCommandType.java
src/main/java/com/ronanplugins/player/commands/types/: CmdExample.java
src/main/java/com/ronanplugins/references/file/: FileData.java
src/main/java/com/ronanplugins/references/permissions/: PermissionCheck.java  PermissionNode.java  Permissions.java
src/main/java/com/ronanplugins/references/settings/: Settings.java
src/main/java/com/ronanplugins/references/web/: Updater.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en.yml
